@use 'variables' as v;
@use 'mixins' as m;


.home {
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: grid;
    grid-template-columns: 0.2fr 1fr 1fr;
    align-items: center;
    gap: 1rem;
    margin-top: 4rem;
    
    &__img {
        order: 3;
        @include m.img-fluido(250px,650px);
        
    } 

    &__text {
        h4 {
            font-style: v.$fina;
            font-family:  v.$fuente_textos;
            @include m.texto-fluido(1rem,1.5rem);
            margin-bottom: -2rem;
            color: v.$grisOscuro;
        }
    
        h3 {
            font-style: v.$regular;
            font-family:  v.$fuente_headings;
            @include m.texto-fluido(2rem,3rem);
            color: v.$green;
        }
    
        h1 {
            font-style: v.$bold;
            font-family: v.$fuente_headings;
            @include m.texto-fluido(2.4rem,4rem);
            margin-top: -2rem;
            color: v.$grisOscuro;
        }
    
        p {
            font-style: v.$delgada;
            font-family: v.$fuente_textos;
            @include m.texto-fluido(1.5rem,2.8rem);
            line-height: 45px;
            margin-top: -2rem;
            margin-bottom: 1rem;
            color: v.$blancoOpaco;
        }
    }

}

.social {
    display: flex;
    flex-direction: column;

    a {
      margin-bottom: 1rem;
      @include m.texto-fluido(1.1rem,2.2rem);
      color: v.$text-color;
    }
    a:hover {
        color: v.$hover;
    }
}

/*==================== MEDIA QUERIES ====================*/
@include m.telefono {
       .home {
        grid-template-columns: 0.5fr 5fr;
        &__text {
            grid-column: 1/3;
            padding: 1.4rem;
        }
        &__img {
            order: initial;
        }
    }
}

@include m.tablet {
    .home {
     grid-template-columns: 0.5fr 5fr;
     &__text {
         grid-column: 1/3;
         padding: 1.4rem;
     }
     &__img {
         order: initial;
     }
 } 
}
